.course {
  background-color: $white;
  display: grid;
  grid-template-areas: "title img" "text img" "button img";
  box-sizing: border-box;
  gap: 0 76px;
  padding: 50px;
    @media screen and (max-width: $widthTablet) {
      padding: 40px;
      grid-template-areas: "title" "img" "text" "button";
    }
    @media screen and (max-width: $widthMobile) {
      padding: 20px;
    }
    &__title {
      grid-area: title;
      line-height: 110px;
      font-size: 100px;
      font-weight: normal;
      max-width: 624px;
      margin: 0;
      padding: 0;
        @media screen and (max-width: $widthMobile) {
          line-height: 56px;
          font-size: 47px;
        }
    }
    &__text {
      grid-area: text;
      line-height: 27px;
      font-size: 20px;
      font-weight: normal;
      max-width: 469px;
      margin: 40px 0 0;
        @media screen and (max-width: $widthMobile) {
          line-height: 18px;
          font-size: 14px;
          margin-top: 60px;
        }
    }
    &__img {
      grid-area: img;
      margin-left: auto;
        @media screen and (max-width: $widthTablet) {
          margin: 60px 0 0;
          max-width: 688px;
          max-height: 594px;
        }
        @media screen and (max-width: $widthMobile) {
          max-width: 280px;
        }
    }
    &__link {
      margin-top: 170px;
        @media screen and (max-width: $widthTablet) {
          margin-top: 0px 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          margin-top: 30px;
        }
    }
}