@import '././fonts/fonts.css'; 

$red: #DF2626;
$yellow: #FFCE00;
$black: #000;
$white: #fff;
$font:"Roboto", "Arial", sans-serif;
$width: 1440px;
$fontTitle:18px;
$widthMobile: 767px;
$widthTablet: 1280px;

@mixin section {
  max-width: $width;
  margin: 0 auto;  
}

@mixin title {
  font-size: $fontTitle;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  line-height: 28px;
  font-weight: normal;
}

.page {
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  font-family: "Roboto", "Arial", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 22px 50px 22px 50px;
  max-height: 84px;
  background-color: $red;
  color: $white;
    @media screen and (max-width: $widthTablet) {
      padding: 30px 40px 30px 40px;
    }
    @media screen and (max-width: $widthMobile) {
      padding: 20px;
    }
    &__logo {
      width: 36px;
      height: 36px;
      cursor: pointer;
      align-self: center;
        @media screen and (max-width: $widthMobile) {
          width: 30px;
          height: 30px;
        }
    }
    &__logo:hover {
      animation: rotation linear 5s infinite;
        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
    }
    &__menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      list-style: none;
      margin: 0;
        @media screen and (max-width: $widthTablet) {
          display: none;
        }
    }
    &__menu-link {
      line-height: 24px;
      font-size: 16px;
      font-weight: normal;
      cursor: pointer;
      color: $white;
      text-decoration: none; 
    }
    &__menu-link:hover {
      font-weight: bold;
    }
    &__menu-burger {
      display: none;
      align-self: center;
      width: 32px;
      height: 20px;
      background-color: transparent;
      border: none;
      cursor: pointer;
        @media screen and (max-width: $widthTablet) {
          display: block;
        }
    }
}

.course {
  background-color: $white;
  display: grid;
  grid-template-areas: "title pic" "text pic" "button pic";
  box-sizing: border-box;
  gap: 0 76px;
  padding: 50px;
    @media screen and (max-width: $widthTablet) {
      padding: 40px;
      grid-template-areas: "title" "pic" "text" "button";
    }
    @media screen and (max-width: $widthMobile) {
      padding: 20px;
    }
    &__title {
      grid-area: title;
      line-height: 110px;
      font-size: 100px;
      font-weight: normal;
      max-width: 624px;
      margin: 0;
        @media screen and (max-width: $widthMobile) {
          line-height: 56px;
          font-size: 47px;
        }
    }
    &__text {
      grid-area: text;
      line-height: 27px;
      font-size: 20px;
      font-weight: normal;
      max-width: 469px;
      margin: 60px 0 0 0;
        @media screen and (max-width: $widthTablet) {
          margin: 60px 0 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 18px;
          font-size: 14px;
        }
    }
    &__img {
      grid-area: pic;
      margin-left: auto;
        @media screen and (max-width: $widthTablet) {
          margin: 60px 0 0 0;
          max-width: 688px;
        }
        @media screen and (max-width: $widthMobile) {
          max-width: 280px;
        }
    }
}

.composition {
  display: grid;
  grid-template-areas: "label pic" "title pic" "text pic" "text pic" "button pic" "rules rules";
  background-color: $yellow;
  padding: 50px;
    @media screen and (max-width: $widthTablet) {
      grid-template-areas: "label" "title" "pic" "text" "button" "rules";
      padding: 40px;
    }
    @media screen and (max-width: $widthMobile) {
      padding: 40px 20px 20px 20px;
    }
    &__title {
      grid-area: label;
      @include title;
        @media screen and (max-width: $widthMobile) {
          line-height: 20px;
          font-size: 14px;
          padding-top: 20px;
          border-top: 1px solid $black;
        }
    }
    &__subtitle {
      grid-area: title;
      line-height: 64px;
      font-size: 64px;
      font-weight: normal;
      max-width: 403px;
      margin: 40px 0 0 0;
        @media screen and (max-width: $widthMobile) {
          max-width: 280px;
          line-height: 38px;
          font-size: 30px;
          margin: 30px 0 0 0;
        }
    }
    &__text-block {
      grid-area: text;
      line-height: 28px;
      font-size: 18px;
      font-weight: normal;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 60px 0 0 0;
        @media screen and (max-width: $widthMobile) {
          gap: 36px;
        }
    }
    &__link {
      background-color: $white;
    }
    &__img {
      grid-area: pic;
      margin-left: auto;
        @media screen and (max-width: $widthTablet) {
          margin: 60px 0 0 0;
          max-width: 688px;
        }
        @media screen and (max-width: $widthMobile) {
          max-width: 280px;
        }
    }
    &__table {
      grid-area: rules;
      display: flex;
      flex-direction: row;
      list-style: none;
      gap: 56px;
      padding: 0;
      margin-top: 100px;
        @media screen and (max-width: $widthTablet) {
          flex-direction: column;
          max-width: 688px;
          gap: 0;
          margin: 80px 0 0 0;
        }
    }
    &__table-cell {
      line-height: 28px;
      font-size: 18px;
      font-weight: normal;
        @media screen and (max-width: $widthTablet) {
          padding: 30px 0 30px 0;
          border-bottom: 1px solid $black;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 18px;
          font-size: 14px;
          padding: 14px 0 14px 0;
        }
    }
    &__text-bold {
      font-weight: bold;
    }
}

.camera {
  display: grid;
  grid-template-areas: "label pic" "title pic" "text pic" "reviews reviews";
  background-color: $black;
  color: $white;
  padding: 50px;
  grid-template-rows: 78px auto;
    @media screen and (max-width: $widthTablet) {
      padding: 40px;
      grid-template-areas: "label" "title" "pic" "text" "reviews";
      grid-template-rows: 68px auto;
    }
    @media screen and (max-width: $widthMobile) {
      padding: 20px;
    }
    &__title {
      grid-area: label;
      @include title;
        @media screen and (max-width: $widthMobile) {
          line-height: 20px;
          font-size: 14px;
          padding-top: 20px;
          border-top: 1px solid $white;
        }
    }
    &__subtitle {
      grid-area: title;
      line-height: 122px;
      font-size: 122px;
      font-weight: normal;
      max-width: 617px;
      margin: 0;
        @media screen and (max-width: $widthMobile) {
          max-width: 243px;
          line-height: 50px;
          font-size: 48px;
        }
    }
    &__review {
      grid-area: text;
      line-height: 28px;
      font-size: 18px;
      font-weight: normal;
      align-self: end;
      margin: 0;
      text-transform: uppercase;
        @media screen and (max-width: $widthTablet) {
          margin: 60px 0 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 20px;
          font-size: 14px;
        }
    }
    &__review:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
    &__review-table {
      grid-area: reviews;
      display: flex;
      flex-direction: row;
      gap: 172px;
      margin: 180px 0 0 0;
      list-style: none;
      padding: 0;
        @media screen and (max-width: $widthTablet) {
          flex-direction: column;
          margin: 120px 0 0 0;
          gap: 60px;
        }
        @media screen and (max-width: $widthMobile) {
          margin: 60px 0 0 0;
          gap: 30px;
        }
    }
    &__img {
      grid-area: pic;
      margin-left: auto;
      object-position: top;
      object-fit: cover;
        @media screen and (max-width: $widthTablet) {
          max-width: 688px;
          margin: 60px 0 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          width: 280px;
          max-height: 268px;
        }
    }
    &__name {
      line-height: 28px;
      font-size: 18px;
      font-weight: normal;
      margin: 60px 0 0 0;
        @media screen and (max-width: $widthMobile) {
          line-height: 12px;
          font-size: 12px;
        }
    }
    &__sig {
      line-height: 24px;
      font-size: 15px;
      font-weight: normal;
      margin: 10px 0 0 0;
        @media screen and (max-width: $widthMobile) {
          line-height: 12px;
          font-size: 12px;
        }
    }
    &__text {
      line-height: 43px;
      font-size: 43px;
      font-weight: normal;
      max-width: 497px;
        @media screen and (max-width: $widthTablet) {
          max-width: 526px;
          border-bottom: 1px solid $white;
          padding-bottom: 60px;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 26px;
          font-size: 24px;
          max-width: 280px;
          padding-bottom: 30px;
        }
    }
}

.order {
  background-color: $white;
  display: grid;
  grid-template-areas: "label ." "title ." "pic text" "pic button";
  grid-template-columns: max-content;
  gap: 0 312px;
  padding: 50px;
    @media screen and (max-width: $widthTablet) {
      padding: 40px;
      grid-template-areas: "label" "title" "pic" "text" "button";
    }
    @media screen and (max-width: $widthMobile) {
      padding: 40px 20px 40px 20px;
    }
    &__title {
      grid-area: label;
      @include title;
        @media screen and (max-width: $widthMobile) {
          line-height: 20px;
          font-size: 14px;
          padding-top: 20px;
          border-top: 1px solid $black;
        }
    }
    &__subtitle {
      grid-area: title;
      line-height: 64px;
      font-size: 64px;
      font-weight: normal;
      max-width: 549px;
      margin: 50px 0 106px 0;
        @media screen and (max-width: $widthTablet) {
          margin: 40px 0 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 38px;
          font-size: 32px;
          max-width: 280px;
          margin-top: 30px;
        }
    }
    &__text {
      grid-area: text;
      max-width: 380px;
      line-height: 28px;
      font-size: 18px;
      font-weight: normal;
      margin: 0;
      padding-top: 24px;
        @media screen and (max-width: $widthTablet) {
          padding-top: 60px;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 18px;
          font-size: 14px;
          max-width: 280px;
        }
    }
    &__img {
      grid-area: pic;
        @media screen and (max-width: $widthTablet) {
          max-width: 688px;
          margin-top: 60px;
        }
        @media screen and (max-width: $widthMobile) {
          max-width: 280px;
        }
    }
    &__link {
      grid-area: button;
    }
}

.footer {
  display: grid;
  grid-template-areas: "arrow title" ". form" "copyright .";
  grid-template-columns: max-content;
  gap: 0 50px;
  background-color: $red;
  color: $white;
  padding: 50px;
    @media screen and (max-width: $widthTablet) {
      grid-template-areas: "title" "form" "copyright";
      padding: 40px;
    }
    @media screen and (max-width: $widthMobile) {
      padding: 40px 20px 20px 20px;
    }
    &__title {
      grid-area: title;
      line-height: 120px;
      font-size: 120px;
      font-weight: normal;
      margin: 0;
      max-width: 685px;
        @media screen and (max-width: $widthTablet) {
          line-height: 100px;
          font-size: 100px;
        }
        @media screen and (max-width: $widthMobile) {
          line-height: 50px;
          font-size: 48px;
          padding-top: 20px;
          border-top: 1px solid $white;
          max-width: 274px;
        }
    }
    &__img {
      grid-area: arrow;
        @media screen and (max-width: $widthTablet) {
          display: none;
        }
    }
    &__copyright {
      grid-area: copyright;
      line-height: 24px;
      font-size: 15px;
      font-weight: normal;
      margin: 86px 0 0 0;
        @media screen and (max-width: $widthTablet) {
          margin: 80px 0 0 0;
        }
        @media screen and (max-width: $widthMobile) {
          font-size: 12px;
          margin: 40px 0 0 0;
        }
    }
}

.link__style {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 228px;
  height: 49px;
  border: 2px solid $black;
  border-radius: 25px;
  padding: 10px auto;
  text-decoration: none;
  color: $black;
  font-size: $font-size;
    &:hover {
      font-weight: bold;
    }
      @media screen and (max-width: $widthTablet) {
        font-size: 18px;
        margin-top: 60px;
      }
      @media screen and (max-width: $widthMobile) {
        width: 169px;
        height: 40px;
        font-size: 14px;
        margin-top: 30px;
      }
}

.form {
  grid-area: form;
  display: flex;
  flex-direction: row;
  margin-top: 120px;
    @media screen and (max-width: $widthTablet) {
      margin-top: 190px;
    }
    @media screen and (max-width: $widthMobile) {
      margin-top: 200px;
    }
    &__input {
      line-height: 24px;
      font-size: 14px;
      font-weight: normal;
      width: 348px;
      background-color: $white;
      order: 2px solid $black;
      border-right: none;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
        @media screen and (max-width: $widthMobile) {
          max-width: 175px;
      }
    }
    &__input:focus {
      outline: none;
    }   
    &__btn {
      line-height: 28px;
      font-size: 14px;
      font-weight: normal;
      width: 205px;
      height: 50px;
      border: 2px solid $black;
      color: $black;
      background-color: $white;
      cursor: pointer;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
        @media screen and (max-width: 745px) {
          line-height: 24px;
          font-size: 11px;
          width: 107px;
        }
    }
    &__btn:hover {
      font-weight: bold;
    }
}

.popup {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  max-height: 84px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 30px 52px 30px 40px;
  background-color: $red;
  color: $white;
    @media screen and (max-width: $widthMobile) {
      min-height: 198px;
      padding: 20px 20px 26px 20px;
    }
    &_opened {
      display: flex;
    }
    &__links {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 40px;
        @media screen and (max-width: $widthMobile) {
          flex-direction: column;
          gap: 12px;
          align-self: end;
          align-items: center;
        }
    }
    &__link {
      line-height: 24px;
      font-size: 16px;
      font-weight: normal;
      cursor: pointer;
      color: $white;
      text-decoration: none;
    }
    &__link:hover {
      font-weight: bold;
    }
    &__close-button {
      width: 39px;
      height: 39px;
      background-color: transparent;
      background-image: url(../../images/Group10.svg);
      background-size: cover;
      border: none;
      cursor: pointer;
      margin: 0;
      padding: 0;
      align-self: center;
        @media screen and (max-width: $widthMobile) {
          align-self: baseline;
        }
    }
    &__logo {
      width: 30px;
      height: 30px;
      display: none;
        @media screen and (max-width: $widthMobile) {
          display: flex;
          align-self: baseline;
        }
    }
}